GITHUB_ID=4c8987ae5dfac1c2e8db
GITHUB_SECRET=fa84212d5f16571a3d0b8bfc462bb63eb75ab32f
GOOGLE_ID=578441928376-e2erpt3m1dtm4mnjefdi39rp3i3erima.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=d80801987d01cbe85c901661ec4b3dbd9abfd464973d534f50e42129d7bfaea200d057af4d6036c36625ed83f367d821849292c3ad5873869fd5db7717551d1b
NEXTAUTH_URL=http://localhost:3000/
DATABASE_URL=localhost:3306
DATABASE_USER=root
DATABASE_PASSWORD=alybaba981029A!!
DATABASE_NAME=ecoeats
DATABASE_PORT=3306
DATABASE_HOST=localhost
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=bluehawana@gmail.com
EMAIL_SERVER_PASSWORD=liuyan981029A!!
EMAIL_FROM=bluehawanan@gmail.com
